[defaults]
module_utils = ./ansible/module_utils
library = ./ansible/library
inventory = ./inventory
inventory_plugins = ansible/plugins/inventory
filter_plugins = ansible/plugins/filter
roles_path = roles
callback_whitelist = profile_tasks,timer
stdout_callback = yaml
vault_password_file = vault_password
